# Personal_website

WebAppIdentityServer/WorkerService.Business/: WorkerService.Business.csproj
WebAppIdentityServer/WorkerService.Business/Implementation/: ActivityLogWorkerBusiness.cs  ProductWorkerBusiness.cs
WebAppIdentityServer/WorkerService.Business/Interfaces/: IActivityLogWorkerBusiness.cs  IProductWorkerBusiness.cs
WebAppIdentityServer/WorkerService.Message/: ActivityLogMessage.cs  AnnouncementMessage.cs  NotifyMessage.cs  ProductMessage.cs  WorkerService.Message.csproj
WebAppIdentityServer/WorkerService.Message/Interfases/: IProductMessage.cs
WebAppIdentityServer/WorkerServices/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WebAppIdentityServer/WorkerServices/Consumers/: ProductConsumer.cs
WebAppIdentityServer/WorkerServices/Extentions/: BusinessServiceExtension.cs  ConfigurationServiceExtension.cs  HandleFireService.cs  LogExtension.cs  QueueExtension.cs  RegisterRepositoryService.cs
WebAppIdentityServer/WorkerServices/HandleService/: SomeHandleService.cs
WebAppIdentityServer/WorkerServices/HandleService/Interfaces/: ISomeHandleService.cs
WebAppIdentityServer/WorkerServices/Properties/: launchSettings.json
WebAppIdentityServer/src/WebAppIdentityServer.Api/: Dockerfile  Program.cs  Startup.cs  WebAppIdentityServer.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  tempkey.rsa
WebAppIdentityServer/src/WebAppIdentityServer.Api/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Controllers/: AnnoncementController.cs  AnnouncementController.cs  BaseController.cs  CatalogOtherController.cs  ColorController.cs  CommandsController.cs  CommonsController.cs  FunctionsController.cs  HomeController.cs  PageOtherController.cs  PermissionsController.cs  ProductCategoryController.cs  ProductCollectionsController.cs  ProductQuantityController.cs  ProductsController.cs  ResourceOrganizationController.cs  RolesController.cs  SizeController.cs  SlideShowController.cs  SystemConfigController.cs  UploadFilesController.cs  UsersController.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Extensions/: HangfireDashboardService.cs  MiddlewareExtensions.cs  QueueExtension.cs  ResponseExtensions.cs  ServiceExtensions.cs  SignalrService.cs  SwaggerService.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Helpers/: ApiBadRequest.cs  ApiNotFound.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Hubs/: ConnectionMapping.cs  NotifyHub.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/IdentityServer/: ConfigIdentity.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Properties/: launchSettings.json
WebAppIdentityServer/src/WebAppIdentityServer.Api/Services/: EmailSenderService.cs  IdentityProfileService.cs
WebAppIdentityServer/src/WebAppIdentityServer.Api/Views/: _ViewImports.cshtml
WebAppIdentityServer/src/WebAppIdentityServer.Business/: SelectField.cs  WebAppIdentityServer.Business.csproj
WebAppIdentityServer/src/WebAppIdentityServer.Business/Implementation/: ActivityLogBusiness.cs  BaseBusiness.cs  CatalogOtherBusiness.cs  ColorBusiness.cs  FeedbackBusiness.cs  FunctionBusiness.cs  PageOtherBusiness.cs  ProductBusiness.cs  ProductCategoryBusiness.cs  ProductCollectionBusiness.cs  ProductImageBusiness.cs  ProductQuantityBusiness.cs  ResourceOrganizationBusiness.cs  RolesBusiness.cs  SizeBusiness .cs  SlideBusiness.cs  SystemConfigBusiness.cs  UserBusiness.cs  UserResolverService.cs
WebAppIdentityServer/src/WebAppIdentityServer.Business/Interfaces/: IActivityLogBusiness.cs  IBaseBusiness.cs  ICatalogOtherBusiness.cs  IColorBusiness.cs  IFeedbackBusiness.cs  IFunctionBusiness.cs  IImageSizes.cs  IPageOtherBusiness.cs  IProductBusiness.cs  IProductCategoryBusiness.cs  IProductCollectionBusiness.cs  IProductImageBusiness.cs  IProductQuantityBusiness.cs  IResourceOrganizationBusiness.cs  IRolesBusiness.cs  ISizeBusiness .cs  ISlideBusiness.cs  ISystemConfigBusiness.cs  IUserBusiness.cs  IUserResolverService.cs
WebAppIdentityServer/src/WebAppIdentityServer.Business/Mappers/: AppUserMapper.cs  FunctionMapper.cs  PageOtherMapper.cs  ProductAndCollectionMapper.cs  ProductCategoryMapper.cs  ProductCollectionMapper.cs  ProductImageMapper.cs  ProductMapper.cs  ProductQuantityMapper.cs  ResourceOrganizationMapper.cs  SystemConfigMapper.cs
WebAppIdentityServer/src/WebAppIdentityServer.Client/: Program.cs  Startup.cs  WebAppIdentityServer.Client.csproj  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
WebAppIdentityServer/src/WebAppIdentityServer.Client/Controllers/: HomeController.cs
WebAppIdentityServer/src/WebAppIdentityServer.Client/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebAppIdentityServer/src/WebAppIdentityServer.Client/Properties/: launchSettings.json
WebAppIdentityServer/src/WebAppIdentityServer.Client/Services/: BaseApiClient.cs  CommonApiClient.cs  ProductApiClient.cs  ProductCategoryApiClient.cs
WebAppIdentityServer/src/WebAppIdentityServer.Client/Views/: _ViewImports.cshtml
WebAppIdentityServer/src/WebAppIdentityServer.Data.EF/: ApplicationDbContext.cs  BaseRepository.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  EFRepository.cs  EFUnitOfWork.cs  IBaseBusiness.cs  WebAppIdentityServer.Data.EF.csproj  appsettings.Development.json  appsettings.json
WebAppIdentityServer/src/WebAppIdentityServer.Data.EF/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BuilderConfigurations.cs
WebAppIdentityServer/src/WebAppIdentityServer.Data.EF/Dapper/: BaseDapper.cs  Dappers.cs  IBaseDapper.cs  (+1 more)
WebAppIdentityServer/src/WebAppIdentityServer.Repository/: WebAppIdentityServer.Repository.csproj
WebAppIdentityServer/src/WorkerService.Business/: WorkerService.Business.csproj
(+507 files in other folders)
