<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebAppIdentityServer.Data.EF\WebAppIdentityServer.Data.EF.csproj" />
    <ProjectReference Include="..\src\WebAppIdentityServer.ViewModel\WebAppIdentityServer.ViewModel.csproj" />
  </ItemGroup>

</Project>
