<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppIdentityServer.Infrastructure\WebAppIdentityServer.Utilities.csproj" />
    <ProjectReference Include="..\WebAppIdentityServer.ViewModel\WebAppIdentityServer.ViewModel.csproj" />
  </ItemGroup>



</Project>
