<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppIdentityServer.ViewModel\WebAppIdentityServer.ViewModel.csproj" />
    <ProjectReference Include="..\WorkerService.Message\WorkerService.Message.csproj" />
    <ProjectReference Include="..\WorkerService.Repositoty\WorkerService.Repositoty.csproj" />
  </ItemGroup>

</Project>
