<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppIdentityServer.Data.EF\WebAppIdentityServer.Data.EF.csproj" />
    <ProjectReference Include="..\WebAppIdentityServer.Infrastructure\WebAppIdentityServer.Utilities.csproj" />
  </ItemGroup>

</Project>
