<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerServices-9D333E5F-FF6B-45B1-BE2C-DD06EE763B83</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebAppIdentityServer.Data.EF\WebAppIdentityServer.Data.EF.csproj" />
    <ProjectReference Include="..\src\WebAppIdentityServer.Infrastructure\WebAppIdentityServer.Utilities.csproj" />
    <ProjectReference Include="..\WorkerService.Business\WorkerService.Business.csproj" />
    <ProjectReference Include="..\WorkerService.Message\WorkerService.Message.csproj" />
  </ItemGroup>
</Project>
